<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtikelWisataActivity"
    android:background="@color/grey">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:background="@drawable/rectangel_blue40" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/inknut_antiqua"
                android:text="Article"
                android:textColor="@color/grey"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/Budaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView16"
                android:layout_alignBottom="@+id/imageView9"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/heebo"
                android:text="Budaya"
                android:textColor="#99FEFDED"
                android:textSize="20sp" />

            <View
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Wisata"
                android:layout_alignStart="@+id/Wisata"
                android:layout_alignEnd="@+id/Wisata"
                android:layout_marginTop="-5dp"
                android:background="@drawable/line" />

            <TextView
                android:id="@+id/Wisata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView9"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/Budaya"
                android:fontFamily="@font/heebo"
                android:text="Wisata"
                android:textColor="#FEFDED"
                android:textSize="20sp" />

            <View
                android:id="@+id/btnBudaya1"
                android:layout_width="375dp"
                android:layout_height="155dp"
                android:layout_below="@+id/imageView9"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_artikel1" />

            <View
                android:id="@+id/btnBudaya2"
                android:layout_width="375dp"
                android:layout_height="155dp"
                android:layout_below="@+id/btnBudaya1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_artikel2" />

            <View
                android:id="@+id/btnBudaya3"
                android:layout_width="375dp"
                android:layout_height="155dp"
                android:layout_below="@+id/btnBudaya2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/btn_artikel3" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/btnBudaya1"
                android:layout_alignTop="@+id/btnBudaya1"
                android:layout_marginStart="25dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/oleo_script_bold"
                android:letterSpacing="0.05"
                android:lineSpacingMultiplier="0.7"
                android:text="Judul Artikel"
                android:textColor="#F8F4EC"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView17"
                android:layout_alignStart="@+id/textView17"
                android:fontFamily="@font/caveat_brush"
                android:text="1 page"
                android:letterSpacing="0.05"
                android:textColor="#D5F0C1"
                android:textSize="15sp" />

        </RelativeLayout>

    </ScrollView>

    <View
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="145dp"
        android:layout_marginBottom="-60dp"
        android:background="@drawable/rectangel_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/artikel"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:background="@drawable/artikel_solid"
        app:layout_constraintBottom_toBottomOf="@+id/home"
        app:layout_constraintEnd_toStartOf="@+id/home"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/home"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:background="@drawable/ellips_home_null"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/profil"
        android:layout_width="41dp"
        android:layout_height="60dp"
        android:background="@drawable/profil_null"
        app:layout_constraintBottom_toBottomOf="@+id/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home" />

</androidx.constraintlayout.widget.ConstraintLayout>